# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat
Ka 0 0 0
map_Ka t11_1_DefaultMaterial_Diffuse.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd t11_1_DefaultMaterial_Diffuse.png
Ks 1 1 1
map_Ks t11_1_DefaultMaterial_Glossiness.png
Ns 64
illum 7

newmtl Mat.1
Ka 0.61098039150238 0.61098039150238 0.61098039150238
Kd 0.17882353067398 0.17882353067398 0.17882353067398
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 0.74509805440903 0.74509805440903 0.74509805440903
map_Ka HDRI_STUDIO_vol2_001.hdr
Kd 1 1 1
illum 7

newmtl Mat.3
Ka 0.96862745285034 0.96862745285034 0.96862745285034
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

